from maxo.types.base import MaxoType


class MessageStat(MaxoType):
    """
    Статистика сообщения. Возвращается только для постов в каналах

    Args:
        views: Количество пользователей, которые увидели пост в канале. Просмотр засчитывается, когда пост попадает в область видимости экрана
    """

    views: int
    """Количество пользователей, которые увидели пост в канале. Просмотр засчитывается, когда пост попадает в область видимости экрана"""
